<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kedai Kopi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;600&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- navbar -->
<nav class="navbar">
    <a href="#home" class="navbar-logo">Kopi<span>Galau</span></a>
    <div class="navbar-nav active">
        <a href="#home"><i class="fa-solid fa-landmark"></i>Home</a>
        <a href="#about"><i class="fa-solid fa-user"></i>About</a>
        <a href="#menu"><i class="fa-solid fa-bell-concierge"></i>menu</a>
        <a href="#kontak"><i class="fa-solid fa-address-card"></i>kontak kami</a>
    </div>

    <div class="navbar-ekstra">
        <a href="#" id='search'><i data-feather="search"></i></a>
        <a href="#" id='shopping-cart'><i data-feather="shopping-cart"></i></a>
        <a href="#" id='hambuger-menu'><i data-feather="menu"></i></a>
    </div>
</nav>
<!-- navbar end -->

<!-- hero section -->
<section class='hero' id='home'>
    <main class='content'>
        <h1>mari menikmati kenangan <span>Galau</span></h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, minus aliquid!</p>
        <a href="#" class='cta'>Buy Now</a>
    </main>
</section>
<!-- hero section end -->

<!-- about -->
<section class="about" id="about">
    <h2><span>Tentang</span>Kami</h2>

    <div class="row">
        <div class="about-img">
            <img src="img/michal-b-KhdKtV3u7Rw-unsplash.jpg" alt="about">
        </div>
        <div class="content">
        <h3>Kenapa harus mencoba Kopi <span>Galau</span> disini?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ab accusantium suscipit nesciunt veniam illum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam excepturi repudiandae tempora sit ab at consectetur dolorum ipsa vero quas?</p>
        </div>
    </div>
</section>
<!-- about end -->


















    <script>
        feather.replace();
    </script>
<script src='javascript/java.js'></script>
<script src="https://kit.fontawesome.com/4fd0c502c7.js" crossorigin="anonymous"></script>
</body>
</html>